{
  "name": "mod14-blog",
  "version": "1.0.0",
  "description": "Tech blog for all interested in the world of coding and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevintran87/mod14-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevintran87/mod14-blog/issues"
  },
  "homepage": "https://github.com/kevintran87/mod14-blog#readme"
}
